description "Puma Background Worker"
author "https://github.com/jessedoyle"
version "0.1.0"
start on startup
expect daemon

respawn
respawn limit 3 30
chdir /srv/cloudformation_demo
env RAILS_SERVE_STATIC_FILES=true
env RAILS_ENV=production
env BIND=unix:///srv/cloudformation_demo/tmp/sockets/puma.sock
env WORKERS=2
env STDOUT_PATH=/srv/cloudformation_demo/log/puma.stdout.log
env STDERR_PATH=/srv/cloudformation_demo/log/puma.stderr.log
env DAEMONIZE=true

script
  exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user -- /usr/local/rvm/gems/ruby-2.4.1/wrappers/bundle exec pumactl -F config/puma.rb start
end script
